buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

plugins {
    id 'jacoco'
    id 'java'
    id 'org.sonarqube' version '2.8'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.jfrog.artifactory' version '4.9.8'
}

apply plugin: "com.jfrog.artifactory"
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'org.jalasoft.moi'
version = gradle.properties.containsKey("release_version") ? "1.0-SNAPSHOT" : "${release_version}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter:5.4.2',
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
            'org.junit.jupiter:junit-jupiter-params:5.4.2',
            'org.junit.vintage:junit-vintage-engine:5.4.2'
    )
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
  properties {
    property "sonar.projectKey", "awt5_MOI-Lu"
    property "sonar.organization", "awt5"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "defc2da8600932919846a5be54011b7a65372214"
    property "sonar.tests", "src/test"
    property "sonar.junit.reportsPath", "build/test-results"
    property "sonar.java.coveragePlugin", "jacoco"
    property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
  }
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'org.jalasoft.moi.Main'
}

bootRun {
    main = 'org.jalasoft.moi.Main'
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = gradle.properties.containsKey("release_version") ? "libs-snapshot-local" : "libs-release-local"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            publishPom = true
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
