release_version=1.0-SNAPSHOT
artifactory_user=admin
artifactory_password=IHN0YWdlKCdQcm9tb3RlVG9EZXZlbG9wJykgew0KICAgICAgICAgICAgc3RlcHMgew0KICAgICAgICAgICAgICAgIHNoICdlY2hvICJEZXBsb3lpbmcgdG8gZGV2ZWxvcCInDQogICAgICAgICAgICAgICAgc2ggJ2Rv
artifactory_contextUrl=http://localhost:8082/artifactory